version: "3.8"
services:
  my-web-app:
    container_name: "react-django-app"
    image: iamamash/react_django_demo_app:latest
    ports:
      - 8000:8000
    volumes:
      - react_django_demo_app_volume:/app

volumes:
  react_django_demo_app_volume:
